{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monaco;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red143\green89\blue2;\red32\green74\blue135;\red206\green92\blue0;\red0\green0\blue207;\red78\green154\blue6;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Titolo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo del testo;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Elenco;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Didascalia;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indice;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo11\dy3\hr11\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
#include <stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
#include <stdlib.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
typedef}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
struct}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
//indice dell'elemento affiorante}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
//array dinamico degli elementi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A_length}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Lunghezza di A: E' una tecnica}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @brief Nuovo Staack}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @return }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
new_stack}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
()\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
malloc}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
sizeof}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
));}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
-}{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
calloc}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
16}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
sizeof}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
));}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A_length}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
16}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @brief Controllo se la coda \u232\'e8 vuota}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @param s}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @return }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
IS_EMPTY}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
==}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
-}{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @brief Inserimento}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @param s}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
* @param x}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf17\i\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
PUSH}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
x}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
==}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A_length}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
-}{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)\{}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf17\i\afs20\rtlch \ltrch\loch\fs20\loch\f5
//Array pieno}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A_length}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
2}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A_length}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
realloc}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A_length}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
sizeof}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
));}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
+}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
[}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
]}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
x}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
POP}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
IS_EMPTY}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
))\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
printf}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf21\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\\nErrore: POP su stack vuoto.\\n"}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
exit}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
-}{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
A}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
[}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
->}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
top}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
+}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
];}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\afs20\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
main}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
argc}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
char}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
**}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
argv}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
Stack}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
*}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
new_stack}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
();}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
printf}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf21\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\\n\\n"}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
11}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
++}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
printf}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf21\afs20\rtlch \ltrch\loch\fs20\loch\f5
"ora inserisco %d\\n"}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
PUSH}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
printf}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf21\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\\n\\n"}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
11}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i}{\cf19\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
++}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
        }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
printf}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf21\afs20\rtlch \ltrch\loch\fs20\loch\f5
"ora estraggo %d\\n"}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
POP}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
s}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
));}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20\loch\f5
    }{\cf18\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf20\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
0}{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par }