CREATE_QUEUE()
    /* c è un oggetto con due pile c.p1 e c.p2 */
    c.p1 = CREATE_STACK()
    C.P2 = CREATE_STACK()
    return c
############################################################################################################################

ENQUEUE(c,x)
    while(!IS_EMPTY(c.p2))
        PUSH(c.p1, POP(c.p2))
    PUSH(c.p2, x)

#####################################################################################################################

DEQUEUE(c)
    while(!IS_EMPTY(c.p1))
        PUSH(c.p2, POP(c.p1))