<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="programmingc" Database="" Version="10.0.0">
  <Project Name="sum_of_fattororiale" Path="sum_of_fattororiale/sum_of_fattororiale.project" Active="No"/>
  <Project Name="recor_selection_sort" Path="recor_selection_sort/recor_selection_sort.project" Active="No"/>
  <Project Name="testExit" Path="testExit/testExit.project" Active="No"/>
  <Project Name="puntatori" Path="puntatori/puntatori.project" Active="No"/>
  <Project Name="esercizi19102017" Path="esercizi19102017/esercizi19102017.project" Active="No"/>
  <Project Name="stack" Path="stack/stack.project" Active="No"/>
  <Project Name="coda" Path="coda/coda.project" Active="No"/>
  <Project Name="homework1" Path="homework1/homework1.project" Active="No"/>
  <Project Name="070-ricorsione-e-complessita" Path="070-ricorsione-e-complessita/070-ricorsione-e-complessita.project" Active="No"/>
  <Project Name="lista-array-27102017" Path="lista-array-27102017/lista-array-27102017.project" Active="No"/>
  <Project Name="valore_massimo_matrice" Path="valore_massimo_matrice/valore_massimo_matrice.project" Active="No"/>
  <Project Name="homework3" Path="homework3/homework3.project" Active="No"/>
  <Project Name="gestione-lista" Path="gestione-lista/gestione-lista.project" Active="No"/>
  <Project Name="homework4" Path="homework4/homework4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sum_of_fattororiale" ConfigName="Debug"/>
      <Project Name="recor_selection_sort" ConfigName="Debug"/>
      <Project Name="testExit" ConfigName="Debug"/>
      <Project Name="puntatori" ConfigName="Debug"/>
      <Project Name="esercizi19102017" ConfigName="Debug"/>
      <Project Name="stack" ConfigName="Debug"/>
      <Project Name="coda" ConfigName="Debug"/>
      <Project Name="homework1" ConfigName="Debug"/>
      <Project Name="070-ricorsione-e-complessita" ConfigName="Debug"/>
      <Project Name="lista-array-27102017" ConfigName="Debug"/>
      <Project Name="valore_massimo_matrice" ConfigName="Debug"/>
      <Project Name="homework3" ConfigName="Debug"/>
      <Project Name="gestione-lista" ConfigName="Debug"/>
      <Project Name="homework4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sum_of_fattororiale" ConfigName="Release"/>
      <Project Name="recor_selection_sort" ConfigName="Release"/>
      <Project Name="testExit" ConfigName="Release"/>
      <Project Name="puntatori" ConfigName="Release"/>
      <Project Name="esercizi19102017" ConfigName="Release"/>
      <Project Name="stack" ConfigName="Release"/>
      <Project Name="coda" ConfigName="Release"/>
      <Project Name="homework1" ConfigName="Release"/>
      <Project Name="070-ricorsione-e-complessita" ConfigName="Release"/>
      <Project Name="lista-array-27102017" ConfigName="Release"/>
      <Project Name="valore_massimo_matrice" ConfigName="Release"/>
      <Project Name="homework3" ConfigName="Release"/>
      <Project Name="gestione-lista" ConfigName="Release"/>
      <Project Name="homework4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
