<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="programmingc" Database="" Version="10.0.0">
  <Project Name="sum_of_fattororiale" Path="sum_of_fattororiale/sum_of_fattororiale.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sum_of_fattororiale" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sum_of_fattororiale" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
