<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/darkness/code/roma3/asdBarabashRomaTre/c_projects/programmingc/programmingc.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/darkness/code/roma3/asdBarabashRomaTre/c_projects/programmingc/programmingc.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/darkness/code/roma3/asdBarabashRomaTre/c_projects/programmingc/homework4/main.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
